{
  "name": "randomatched",
  "short_name": "randomatched",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "description": "Генератор случайных команд",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
